{
  "name": "SundarGutka",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "@babel/cli": "7.0.0",
    "npm": "^6.4.1",
    "react": "16.6.0-alpha.8af6728",
    "react-devtools": "^3.4.1",
    "react-native": "0.57.3",
    "react-native-action-sheet-component": "0.0.36",
    "react-native-collapsible": "^1.4.0",
    "react-native-elements": "^0.19.1",
    "react-native-firebase": "^5.2.1",
    "react-native-google-analytics-bridge": "^6.1.2",
    "react-native-keep-awake": "^3.1.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-modal-selector": "^1.0.1",
    "react-native-settings-list": "^1.8.0",
    "react-native-sortable-list": "0.0.22",
    "react-native-spinkit": "^1.1.1",
    "react-native-splash-screen": "^3.1.1",
    "react-native-sqlite-storage": "^3.3.7",
    "react-native-vector-icons": "^6.0.2",
    "react-native-version-number": "^0.3.4",
    "react-navigation": "^2.18.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/runtime": "7.0.0",
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "4.0.1",
    "jest": "23.6.0",
    "react-test-renderer": "^16.5.2",
    "schedule": "^0.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
